pipeline{
    agent{label'node1'}
    tools{maven 'mvn-3.0.5'}
    stages{
       stage('Pipeline job'){
           steps{
               echo " welcome to Jenkins pipeline job"
           }
       }
       stage('Checlout'){
           steps{
               checkout([$class: 'GitSCM', branches: [[name: '*/Release_1.0.0']], extensions: [], userRemoteConfigs: [[credentialsId: 'GIT_LAB', url: 'https://gitlab.com/4reysn/mvn-b7.git']]])
           }
       }
       stage('BUild'){
           steps{
              sh 'mvn package -f pom.xml' 
           }
       }
       stage('DEV env Deployment'){
           steps{
              deploy adapters: [tomcat9(credentialsId: 'tomcat9', path: '', url: 'http://34.67.71.219:8090')], contextPath: null, war: 'target/batch7.war' 
           }
       }
       stage('Approvals to STAGE deployment'){
           steps{
                echo "Taking approval from Manager to deploy war iin STAGE env "
                timeout(time: 7, unit: 'DAYS') {
                input message: 'Do you want to deploy  wars in stage env?', submitter: 'ysn4re'
            }

           }
       }
       stage('STAGE env deployment'){
           steps{
               deploy adapters: [tomcat9(credentialsId: 'tomcat9', path: '', url: 'http://34.133.239.98:8080')], contextPath: null, war: 'target/batch7.war'
           }
       }
       stage('Approvals to PRE-PROD deployment'){
           steps{
                echo "Taking approval from Manager to deploy war in PRE-PROD env "
                timeout(time: 7, unit: 'DAYS') {
                input message: 'Do you want to deploy  wars in stage env?', submitter: 'ysn4re'
            }

           }
       }
       stage('PRE-PROD Deployment'){
           steps{
               deploy adapters: [tomcat9(credentialsId: 'tomcat9', path: '', url: 'http://34.133.239.98:9090')], contextPath: null, war: 'target/batch7.war'
           }
       }
       stage('Approvals to NEXUS REPO'){
           steps{
                echo "Taking approval from Manager to deploy war to NEXUS REPO "
                timeout(time: 7, unit: 'DAYS') {
                input message: 'Do you want to deploy  wars in stage env?', submitter: 'ysn4re'
            }

           }
       }
       stage('NEXUS REPO'){
           steps{
               nexusArtifactUploader artifacts: [[artifactId: 'batch7', classifier: '', file: 'target/batch7.war', type: 'war']], credentialsId: 'nexus', groupId: 'com.gcp', nexusUrl: '34.68.169.8:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'batch7', version: '1.0-SNAPSHOT'
           }
       }
       stage('Pipeline msg'){
           steps{
               echo " PIPleine job completed "
           }
       }
       
    }
    
}
